<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingBottom="122dp"
        tools:context=".CreateAccount">


        <LinearLayout
            android:id="@+id/ll_create_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="33.25dp"
            android:layout_marginBottom="86.25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/full_name"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/PurpleEditTextTheme"
                    android:id="@+id/tieFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:fontFamily="@font/lato"
                    android:paddingBottom="18dp"
                    android:text="Jori Davis"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="35.5dp"
                android:fontFamily="@font/lato"
                android:text="@string/email"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/PurpleEditTextTheme"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:fontFamily="@font/lato"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="18dp"
                    android:text="Davis.jori@gmail.com"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="35.5dp"
                android:fontFamily="@font/lato"
                android:text="@string/phone_number"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccpPhone"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@id/tilPhone"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/ccp_round_corner_bg"
                    android:gravity="center"
                    app:ccp_arrowSize="20dp"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFlag="false"
                    app:ccp_textFont="@string/lato_regular"
                    app:ccp_textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:theme="@style/PurpleEditTextTheme"
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/border_color"
                        android:fontFamily="@font/lato"
                        android:inputType="phone"
                        android:paddingStart="64dp"
                        android:paddingBottom="18dp"
                        android:text="123 456 7890"
                        android:textColor="@color/text_color"
                        android:textColorHighlight="@color/text_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/password"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                app:passwordToggleDrawable="@drawable/password_toggle_icon_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/PurpleEditTextTheme"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:fontFamily="@font/lato"
                    android:inputType="textPassword"
                    android:paddingBottom="18dp"
                    android:text="1234567890"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_confrim_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/confirm_password"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                app:passwordToggleDrawable="@drawable/password_toggle_icon_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/PurpleEditTextTheme"
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:fontFamily="@font/lato"
                    android:inputType="textPassword"
                    android:paddingBottom="18dp"
                    android:text="1234567890"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_request_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="86.25dp"
            android:letterSpacing="0.1"
            android:layout_marginEnd="39dp"
            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/request_password"
            android:textAllCaps="false"
            android:textColor="@color/app_background"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_create_account" />

        <TextView
            android:id="@+id/txt_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="91dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/create_your_account"
            android:textColor="@color/primary_color"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbGoogleSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="52dp"
            app:icon="@drawable/ic_google_17"
            app:iconTint="@null"
            android:layout_marginStart="38dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="37dp"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_launcher_background"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            app:backgroundTint="@color/google_login_color"
            app:cornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_create_account"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="37dp"
            android:background="#4F0774"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mbGoogleSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>