<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/splah_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="17.38dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wevolve_app_logo"
        app:layout_constraintBottom_toTopOf="@+id/splash_app_content"
        app:layout_constraintDimensionRatio="166:32.55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_app_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/lato"
        android:text="@string/manage_your_career_and_live_a_more_enriched_lifestyle_the_evolution_of_the_athlete_lives_here"
        android:textColor="@color/light_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="45.99dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/get_started"
        android:textColor="@color/primary_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_app_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/app_background"
        android:textSize="16sp"
        app:backgroundTint="@color/profile_setup_bg"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>