<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".CreateAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="86.25dp"
        android:layout_marginTop="48.25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_request_access"
        app:layout_constraintTop_toBottomOf="@+id/txt_create_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/full_name"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp"
                android:fontFamily="@font/lato"
                android:textColorHighlight="@color/text_color"
                android:backgroundTint="@color/border_color"
                android:text="Jori Davis"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="38dp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="35.5dp"
                android:text="@string/email"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/lato"
                android:textColorHighlight="@color/text_color"
                android:backgroundTint="@color/border_color"
                android:text="Jori Davis"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="38dp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="35.5dp"
                android:text="@string/phone_number"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:layout_width="50dp"
                    android:background="@drawable/ccp_round_corner_bg"
                    app:ccp_showFlag="false"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    app:ccp_textSize="14sp"
                    app:ccp_textFont="@string/lato_regular"
                    app:ccp_hideNameCode="true"
                    android:gravity="center"
                    android:layout_height="32dp"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:fontFamily="@font/lato"
                    android:inputType="phone"
                    android:paddingStart="60dp"
                    android:paddingBottom="18dp"
                    android:text="123 456 7890"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/password"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="8dp"
                android:textColorHighlight="@color/text_color"
                android:backgroundTint="@color/border_color"
                android:layout_marginEnd="38dp"
                android:fontFamily="@font/lato"
                android:paddingBottom="18dp"
                android:inputType="textPassword"
                android:text="1234567890"
                android:textColor="@color/text_color"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txt_confrim_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/confirm_password"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="8dp"
                android:textColorHighlight="@color/text_color"
                android:backgroundTint="@color/border_color"
                android:layout_marginEnd="38dp"
                android:fontFamily="@font/lato"
                android:paddingBottom="18dp"
                android:inputType="textPassword"
                android:text="1234567890"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_request_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="122dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/request_access"
        android:textColor="@color/primary_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableEndCompat="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/txt_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="142dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/create_your_account"
        android:textColor="@color/primary_color"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>