<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="32dp"
    tools:context=".RequestSent">


    <ImageView
        android:id="@+id/splah_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="165.76dp"
        android:layout_marginEnd="164.76dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_request_sent"
        app:layout_constraintBottom_toTopOf="@+id/txt_request_sent"
        app:layout_constraintDimensionRatio="97.47:75.52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_request_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginTop="24.3dp"
        android:text="@string/request_sent"
        android:textColor="@color/primary_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_request_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60.5dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="60.5dp"
        android:fontFamily="@font/lato_light"
        android:gravity="center"
        android:text="@string/request_sent_summary"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_request_sent" />
</androidx.constraintlayout.widget.ConstraintLayout>