<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        tools:context=".MyCareerMVPHomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topCsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="28dp"
            android:background="@color/profile_setup_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/menuIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="31dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                android:src="@drawable/ic_noun_menu_4046829"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/messageChatIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_1981"
                android:padding="1dp"
                android:layout_marginHorizontal="33dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notificationIv"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/messageChatRedAlertCv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardBackgroundColor="#FF0000"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/messageChatIv"
                app:layout_constraintTop_toTopOf="@id/messageChatIv"/>

            <ImageView
                android:id="@+id/notificationIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="31dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0"
                android:padding="1dp"
                android:src="@drawable/ic_icon_awesome_bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationRedAlertCv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardBackgroundColor="#FF0000"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/notificationIv"
                app:layout_constraintTop_toTopOf="@id/notificationIv"/>

            <TextView
                android:id="@+id/hiNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="31dp"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/lato_bold"
                android:text="Hi Jori"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="#F9FAF9"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/profileCiv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuIv" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCiv"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginHorizontal="31dp"
                android:layout_marginTop="31dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuIv" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="31dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintHorizontal_bias="0"
                android:text="June 21"
                android:textColor="#51F9FAF9"
                android:textSize="35sp"
                app:layout_constraintEnd_toStartOf="@+id/profileCiv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiNameTv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mvpHomeTopHRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginStart="31dp"
                android:orientation="horizontal"
                tools:itemCount="5"
                tools:listitem="@layout/mvp_home_top_hrv_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTv" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/teamInfoCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topCsl">

            <TextView
                android:id="@+id/teamInfoComingSoonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/coming_soon"
                android:textColor="#69069A"
                android:textSize="20sp"
                android:visibility="gone" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teamInfoConstraintTeamManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingVertical="17dp"
                android:visibility="visible">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvFollowingImageTeamInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivFollowingImageTeamInfo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_team_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvFollowingImageTeamInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cvFollowingImageTeamInfo"
                    app:layout_constraintTop_toTopOf="@+id/cvFollowingImageTeamInfo"
                    app:layout_constraintVertical_bias="0.517">

                    <TextView
                        android:id="@+id/tvNameTeamInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/team_info"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAboutTeamInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="28dp"
                        android:fontFamily="@font/lato"
                        android:text="@string/team_info_teammates_schedule"
                        android:textColor="#50000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scheduleCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="13dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamInfoCv">

            <TextView
                android:id="@+id/scheduleComingSoonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/coming_soon"
                android:textColor="#69069A"
                android:textSize="20sp"
                android:visibility="visible" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTeamManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:paddingHorizontal="14dp"
                android:paddingVertical="17dp"
                android:visibility="visible">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImageSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivImageSchedule"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_management_team"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvImageSchedule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cvImageSchedule"
                    app:layout_constraintTop_toTopOf="@+id/cvImageSchedule"
                    app:layout_constraintVertical_bias="0.517">

                    <TextView
                        android:id="@+id/tvNameSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/schedule"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAboutSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="28dp"
                        android:fontFamily="@font/lato"
                        android:text="@string/daily_calendar"
                        android:textColor="#50000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/managementTeamCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="13dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleCv">

            <TextView
                android:id="@+id/managementTeamComingSoonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/coming_soon"
                android:textColor="#69069A"
                android:textSize="20sp"
                android:visibility="gone" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintManagementTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingVertical="17dp"
                android:visibility="visible">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImageManagementTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivImageManagementTeam"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_management_team"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvImageManagementTeam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cvImageManagementTeam"
                    app:layout_constraintTop_toTopOf="@+id/cvImageManagementTeam"
                    app:layout_constraintVertical_bias="0.517">

                    <TextView
                        android:id="@+id/tvNameManagementTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/management_team"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAboutManagementTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="28dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:maxLines="1"
                        android:text="@string/agents_managers_trainers_advisors"
                        android:textColor="#50000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weVibeTeamCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="13dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/managementTeamCv">

            <TextView
                android:id="@+id/weVibeComingSoonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/coming_soon"
                android:textColor="#69069A"
                android:textSize="20sp"
                android:visibility="gone" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWeVibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingVertical="17dp"
                android:visibility="visible">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImageWeVibe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivImageWeVibe"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_wevibe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvImageWeVibe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cvImageWeVibe"
                    app:layout_constraintTop_toTopOf="@+id/cvImageWeVibe"
                    app:layout_constraintVertical_bias="0.517">

                    <TextView
                        android:id="@+id/tvNameWeVibe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/wevibe"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAboutWeVibe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="28dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:maxLines="1"
                        android:text="@string/off_day_experiences_recommended"
                        android:textColor="#50000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/resourcesCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="13dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weVibeTeamCv">

            <TextView
                android:id="@+id/resourcesComingSoonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/coming_soon"
                android:textColor="#69069A"
                android:textSize="20sp"
                android:visibility="gone" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingVertical="17dp"
                android:visibility="visible">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImageResources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivImageResources"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_resources"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvImageResources"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cvImageResources"
                    app:layout_constraintTop_toTopOf="@+id/cvImageResources"
                    app:layout_constraintVertical_bias="0.517">

                    <TextView
                        android:id="@+id/tvNameResources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/resources"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAboutResources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="28dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:maxLines="1"
                        android:text="@string/important_info_to_help_you_on_your"
                        android:textColor="#50000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contractsCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="13dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resourcesCv">

            <TextView
                android:id="@+id/contractsComingSoonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/coming_soon"
                android:textColor="#69069A"
                android:textSize="20sp"
                android:visibility="visible" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintContracts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:paddingHorizontal="14dp"
                android:paddingVertical="17dp"
                android:visibility="visible">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImageContracts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivImageContracts"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_contracts"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvImageContracts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cvImageContracts"
                    app:layout_constraintTop_toTopOf="@+id/cvImageContracts"
                    app:layout_constraintVertical_bias="0.517">

                    <TextView
                        android:id="@+id/tvNameContracts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/contracts"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAboutContracts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="28dp"
                        android:fontFamily="@font/lato"
                        android:text="@string/manage_reviews_revisions"
                        android:textColor="#50000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/filesCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="48dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contractsCv">

            <TextView
                android:id="@+id/filesComingSoonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/coming_soon"
                android:textColor="#69069A"
                android:textSize="20sp"
                android:visibility="visible" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:paddingHorizontal="14dp"
                android:paddingVertical="17dp"
                android:visibility="visible">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImageFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivImageFiles"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_files"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cvImageFiles"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cvImageFiles"
                    app:layout_constraintTop_toTopOf="@+id/cvImageFiles"
                    app:layout_constraintVertical_bias="0.517">

                    <TextView
                        android:id="@+id/tvNameFiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/files"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAboutFiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="28dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:maxLines="1"
                        android:text="Keep track of all of your files..."
                        android:textColor="#50000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>