<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:scrollbarSize="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WevolvWeVibeVibesSearchActivity">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:src="@drawable/ic_icon_ionic_ios_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/searchMCv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchMCv" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchMCv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="#38B9B9B9"
            app:cardCornerRadius="26dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/lato"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:padding="14dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/profile_info_label"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/searchSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/search_spinner_bg_locations"
                    android:entries="@array/map_search_spinner_vibes"
                    android:minWidth="124dp"
                    android:popupBackground="#CC69069A"
                    android:textAlignment="center"
                    android:theme="@style/StyleForSpinnerItemWhite" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:id="@+id/tabFrame"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/tab_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchMCv">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/locationTabs"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:tabBackground="@drawable/tab_selector_bg"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/text_color"
                app:tabTextAppearance="@style/MyCustomTabTextAppearanceSmall"
                app:tabTextColor="#838383" />
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabFrame"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>