<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingBottom="92dp"
        tools:context=".CreateNewPassword">


        <TextView
            android:id="@+id/txtCreateNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/create_new_password"
            android:textColor="@color/profile_setup_bg"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_create_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="33.25dp"
            android:layout_marginBottom="33.25dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/materialButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCreateNewPassword">


            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/password"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:fontFamily="@font/lato"
                    android:inputType="textPassword"
                    android:paddingBottom="18dp"
                    android:text="1234567890"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textSize="20sp"
                    android:theme="@style/PurpleEditTextTheme" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_confrim_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/lato"
                android:text="@string/confirm_password"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/border_color"
                    android:fontFamily="@font/lato"
                    android:inputType="textPassword"
                    android:paddingBottom="18dp"
                    android:text="1234567890"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textSize="20sp"
                    android:theme="@style/PurpleEditTextTheme" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="39dp"
            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="@color/profile_setup_bg"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>