<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="26.12dp">

    <TextView
        android:id="@+id/tvEndorsementsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/lato"
        android:text="Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/tvEndorsementsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lato"
        android:text="Jan 2020"
        android:textColor="@color/profile_info_label"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tvEndorsementsInfo" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfile"
        android:layout_width="65.75dp"
        android:layout_height="65.75dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayedWith"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11.25dp"
        android:fontFamily="@font/lato_bold"
        android:text="Julie Wojta"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/civProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEndorsementsTime" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.25dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:text="Italian Basketball Superstar"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civProfile"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvPlayedWith"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.25dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:text="Played with Jori @ Olimpiacos B.C."
            android:textColor="@color/profile_info_label"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civProfile"
            app:layout_constraintTop_toBottomOf="@id/tvRole" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30.37dp"
        android:background="@color/grey_70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayedWith" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="45dp"
        android:background="@color/grey_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/approveTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/approve"
        android:textColor="@color/profile_setup_bg"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/denyTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/deny"
        android:textColor="@color/profile_setup_bg"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>