<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAthletes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:paddingVertical="17dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAthletesImage"
            android:layout_width="72.25dp"
            android:layout_height="72.25dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAthletesName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.62dp"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:text="Name"
            android:textColor="@color/profile_info_label"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civAthletesImage" />

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lato"
            android:text="Team"
            android:textColor="@color/profile_info_label"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAthletesName" />

        <TextView
            android:id="@+id/tvAthletesStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lato"
            android:text="Status"
            android:textColor="@color/profile_info_label"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>