<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/grey_btm_sheet_bg">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ProfileCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="17dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/lato_bold"
                android:maxLines="1"
                android:text="Jori Davis"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAbout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:text="New Orleans, LA"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvAbout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:text="Olimpiacos B.C. Women"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                app:layout_constraintTop_toBottomOf="@id/tvAbout1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/Hll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ProfileCv">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/followMb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0"
            android:text="@string/follow"
            android:textAllCaps="false"
            android:textColor="@color/profile_setup_bg"
            android:textSize="16sp"
            app:backgroundTint="@color/pop_up_bg"
            app:cornerRadius="12dp"
            app:strokeColor="@color/profile_setup_bg"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AskAQueMb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0"
            android:text="@string/ask_a_question"
            android:textAllCaps="false"
            android:textColor="@color/profile_setup_bg"
            android:textSize="16sp"
            app:backgroundTint="@color/pop_up_bg"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_group_1981"
            app:iconSize="18dp"
            app:iconTint="@color/profile_setup_bg"
            app:strokeColor="@color/profile_setup_bg"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seeRecommendationsMb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#69069A"
        android:fontFamily="@font/lato_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="See Jori’s Recommendations"
        android:textAllCaps="false"
        android:textColor="@color/app_background"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hll1" />

</androidx.constraintlayout.widget.ConstraintLayout>