<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AgentProfileInfoUserViewInfo1Fragment">

    <TextView
        android:id="@+id/sportTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/sport"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sportNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Basketball"
        android:textColor="#1D1D26"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportTv" />

    <TextView
        android:id="@+id/agencyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/agency"
        android:textColor="#1D1D26"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportNameTv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/agencyCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="13dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agencyTv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="17dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAgencyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivAgencyImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_team_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvAgencyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/lato_bold"
                android:text="Davis Sports Management"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvAgencyImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAgencySubtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/lato"
                android:text="Brooklyn, New York"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvAgencyImage"
                app:layout_constraintTop_toBottomOf="@id/tvAgencyTitle" />

            <TextView
                android:id="@+id/tvAgencySubtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/lato"
                android:text="Davissports.com"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvAgencyImage"
                app:layout_constraintTop_toBottomOf="@id/tvAgencySubtitle1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/hLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="55dp"
        android:background="#22707070"
        app:layout_constraintTop_toBottomOf="@id/agencyCv" />

    <TextView
        android:id="@+id/reviewsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/Reviews"
        android:textColor="#1D1D26"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hLine1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="25dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsTv"
        tools:itemCount="0"
        tools:listitem="@layout/reviews_rv_item" />

    <View
        android:id="@+id/hLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="55dp"
        android:background="#22707070"
        app:layout_constraintTop_toBottomOf="@id/reviewsRv" />

    <TextView
        android:id="@+id/tvSeeAllReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/see_all"
        android:textColor="@color/profile_setup_bg"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hLine2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leaveAReviewMb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#69069A"
        android:fontFamily="@font/lato_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/leave_a_review"
        android:textAllCaps="false"
        android:textColor="@color/app_background"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeeAllReviews" />

    <TextView
        android:id="@+id/reportTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="79dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/report_agent"
        android:textColor="#D50707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaveAReviewMb"
        app:layout_constraintVertical_bias="0" />


</androidx.constraintlayout.widget.ConstraintLayout>