<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background">


    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/about"
        android:textColor="@color/info_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEditAbout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="37dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/tvAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAbout" />


    <TextView
        android:id="@+id/tvAboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/lato_light"
        android:text="Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAbout" />


    <TextView
        android:id="@+id/tvExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/experience"
        android:textColor="@color/info_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAboutDescription" />

    <ImageView
        android:id="@+id/ivEditExperience"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="37dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/tvExperience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvExperience" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14dp"
        android:nestedScrollingEnabled="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExperience"
        tools:itemCount="2"
        tools:listitem="@layout/added_profile_experience_item" />

    <TextView
        android:id="@+id/tvEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="Education"
        android:textColor="@color/info_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvExperience" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14dp"
        android:nestedScrollingEnabled="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEducation"
        tools:itemCount="1"
        tools:listitem="@layout/added_profile_experience_item" />


    <TextView
        android:id="@+id/tvAccomplishments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/accomplishments"
        android:textColor="@color/info_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvEducation" />

    <ImageView
        android:id="@+id/ivEditAccomplishments"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="37dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/tvAccomplishments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAccomplishments" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccomplishments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14dp"
        android:nestedScrollingEnabled="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccomplishments"
        tools:itemCount="2"
        tools:listitem="@layout/added_accomplishments_item" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="53.4dp"
        android:background="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@id/rvAccomplishments" />


    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="47.95dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/following"
        android:textColor="@color/info_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14dp"
        android:nestedScrollingEnabled="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFollowing"
        tools:itemCount="2"
        tools:listitem="@layout/following_rv_item" />

    <ImageView
        android:id="@+id/ivEditFollowing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="37dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/tvFollowing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFollowing" />

    <TextView
        android:id="@+id/tvAthletes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="47.95dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/athletes"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvFollowing" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAthletes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14.46dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthletes"
        tools:itemCount="3"
        tools:listitem="@layout/added_athletes_item" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="18.08dp"
        android:background="@color/grey_70"
        app:layout_constraintTop_toBottomOf="@id/rvAthletes" />

    <TextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.81dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/see_more"
        android:textColor="@color/profile_setup_bg"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="37.5dp"
        android:layout_marginTop="68.38dp"
        android:layout_marginEnd="36.5dp"
        android:background="@color/grey_70"
        app:layout_constraintTop_toBottomOf="@id/tvSeeMore" />


    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_bold"
        android:text="Contact"
        android:textColor="@color/info_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <ImageView
        android:id="@+id/ivEditContact"
        android:layout_width="19.6dp"
        android:layout_height="19.6dp"
        android:layout_marginEnd="37dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/tvContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvContact" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/LinkedInCv"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:layout_marginStart="37dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="18.75dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/LinkedInVll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LinkedInVll">

        <ImageView
            android:id="@+id/LinkedInIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_awesome_linkedin_in" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/LinkedInVll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="37dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinkedInCv"
        app:layout_constraintTop_toBottomOf="@+id/tvContact">

        <TextView
            android:id="@+id/tvLinkedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/linkedin"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLinkedInUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/lato"
            android:text="Linkedin.com/joridavis"
            android:textColor="@color/profile_info_label"
            android:textSize="13sp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/TikTokCv"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:layout_marginStart="37dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="18.75dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TikTokVll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TikTokVll">

        <ImageView
            android:id="@+id/TikTokIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_simple_tiktok" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/TikTokVll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="37dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TikTokCv"
        app:layout_constraintTop_toBottomOf="@+id/LinkedInVll">

        <TextView
            android:id="@+id/tvTikTok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/tiktok"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTikTokUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/lato"
            android:text="/@jori.davis"
            android:textColor="@color/profile_info_label"
            android:textSize="13sp" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/InstagramCv"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:layout_marginStart="37dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="18.75dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/InstagramVll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InstagramVll">

        <ImageView
            android:id="@+id/InstagramIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_feather_instagram" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/InstagramVll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="37dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InstagramCv"
        app:layout_constraintTop_toBottomOf="@+id/TikTokVll">

        <TextView
            android:id="@+id/tvInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/instagram"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvInstagramUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/lato"
            android:text="/@jorisays"
            android:textColor="@color/profile_info_label"
            android:textSize="13sp" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emailCv"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:layout_marginStart="37dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="18.75dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailVll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailVll">

        <ImageView
            android:id="@+id/emailIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_awesome_envelope" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/emailVll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="39dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailCv"
        app:layout_constraintTop_toBottomOf="@+id/InstagramVll">

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/email_cap_first"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEmailUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/lato"
            android:text="Jori.davis@gmail.com"
            android:textColor="@color/profile_info_label"
            android:textSize="13sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
