<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    tools:context=".WevolvWeVibeLocationsRankItActivity">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="31dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/saveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/infoSave"
        android:textColor="@color/profile_setup_bg"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@+id/backIv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/locationCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backIv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="17dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFollowingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivFollowingImage"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/lato_bold"
                android:maxLines="1"
                android:text="Destino Pacha"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvFollowingImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAbout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:text="Beach Club"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvFollowingImage"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvAbout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:text="Ibiza, Spain"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvFollowingImage"
                app:layout_constraintTop_toBottomOf="@id/tvAbout1" />

            <LinearLayout
                android:id="@+id/reviewHll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5.5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvFollowingImage"
                app:layout_constraintTop_toBottomOf="@+id/tvAbout2">

                <TextView
                    android:id="@+id/ratingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="4.0"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/ic_profile_info_star" />


                <TextView
                    android:id="@+id/reviewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.4dp"
                    android:autoLink="email"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="@string/reviews"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/HowWouldYouRankItTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/how_would_you_rank_this_place"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationCv" />

    <RadioGroup
        android:id="@+id/NeutralNegativeRadioGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HowWouldYouRankItTv">

        <RadioButton
            android:id="@+id/TheSpotRdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_btn_bg"
            android:checked="true"
            android:drawableStart="@drawable/ic_icon_awesome_info_circle_the_spot"
            android:fontFamily="@font/lato"
            android:layoutDirection="rtl"
            android:paddingStart="208dp"
            android:paddingEnd="0dp"
            android:text="@string/the_spot"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/GoodStuffRdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:button="@drawable/radio_btn_bg"
            android:fontFamily="@font/lato"
            android:layoutDirection="rtl"
            android:text="@string/good_stuff"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/DecentRdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:button="@drawable/radio_btn_bg"
            android:fontFamily="@font/lato"
            android:layoutDirection="rtl"
            android:text="@string/decent"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/NotForMeRdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:button="@drawable/radio_btn_bg"
            android:fontFamily="@font/lato"
            android:layoutDirection="rtl"
            android:text="@string/not_for_me"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/AvoidRdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:button="@drawable/radio_btn_bg"
            android:fontFamily="@font/lato"
            android:layoutDirection="rtl"
            android:text="@string/avoid"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/WhoCanSeeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/who_can_see_this_this"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NeutralNegativeRadioGrp" />

    <Spinner
        android:id="@+id/WhoCanSeeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/profile_info_spinner_bg"
        android:backgroundTint="@color/black"
        android:entries="@array/who_can_see_spinner"
        android:paddingHorizontal="0dp"
        android:paddingBottom="18dp"
        android:spinnerMode="dropdown"
        android:theme="@style/StyleForSpinnerItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WhoCanSeeTv" />


</androidx.constraintlayout.widget.ConstraintLayout>