<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileInfoParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:paddingHorizontal="37dp"
    tools:context=".fragments.ProfileInfoFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTopPill"
        android:layout_width="65dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        app:cardBackgroundColor="#404040"
        app:cardCornerRadius="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="13.5dp"
        android:layout_height="23.62dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="31dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toStartOf="@+id/infoTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTopPill" />

    <TextView
        android:id="@+id/infoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="@string/info"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backIv" />

    <TextView
        android:id="@+id/saveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="@string/infoSave"
        android:textColor="@color/profile_setup_bg"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/infoTv"
        app:layout_constraintTop_toTopOf="@+id/backIv" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileCiv"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cameraMcv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#FF3366"
        app:cardCornerRadius="17dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCiv"
        app:layout_constraintEnd_toEndOf="@+id/profileCiv">

        <ImageView
            android:id="@+id/cameraIv"
            android:layout_width="14dp"
            android:layout_height="15sp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/lato"
        android:text="@string/full_name"
        android:textColor="@color/profile_info_label"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCiv"
        tools:ignore="SmallSp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#40707070"
            android:fontFamily="@font/lato"
            android:paddingTop="0dp"
            android:paddingBottom="18dp"
            android:text="Jori Davis"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/text_color"
            android:textSize="18sp"
            android:theme="@style/ProfileInfoGreyEditTextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/nationalityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/lato"
        android:text="@string/nationality"
        android:textColor="@color/profile_info_label"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilFullName"
        tools:ignore="SmallSp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalityTv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#40707070"
            android:fontFamily="@font/lato"
            android:paddingTop="0dp"
            android:paddingBottom="18dp"
            android:text="American"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/text_color"
            android:textSize="18sp"
            android:theme="@style/ProfileInfoGreyEditTextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/addNationalityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="@string/add_another_nationality"
        android:textColor="@color/profile_info_add"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNationality" />

    <TextView
        android:id="@+id/playingStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/lato"
        android:text="@string/playing_status"
        android:textColor="@color/profile_info_label"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNationalityTv"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>