<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.03dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15.03dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/lato"
                    android:text="Use this as your digital resume to share with other players and coaches. Take control over how you are marketed"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/llPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/cvInfo">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBirthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="‘95"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/lato"
                        android:text="Birth Year"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvBirthYear" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="5’8”"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/lato"
                        android:text="Height"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeight" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="160lbs"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/lato"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeight" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52.69dp"
                app:layout_constraintTop_toBottomOf="@id/llPersonalInfo">

                <TextView
                    android:id="@+id/tvPlayingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="37dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Playing Style"
                    android:textColor="@color/info_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivEditPlayingStyle"
                    android:layout_width="19.6dp"
                    android:layout_height="19.6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="31.31dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>


