<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:scrollbarSize="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:paddingHorizontal="37dp"
        android:paddingBottom="48dp"
        tools:context=".WevolvWeVibeAddALocationOrVibeActivity">

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="31dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_ionic_md_close"
            app:layout_constraintEnd_toStartOf="@+id/AddALocationTv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AddALocationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/add_a_location"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/closeIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/closeIv" />

        <TextView
            android:id="@+id/saveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/infoSave"
            android:textColor="@color/profile_setup_bg"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/closeIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/AddALocationTv"
            app:layout_constraintTop_toTopOf="@+id/closeIv" />

        <TextView
            android:id="@+id/AddALocationToMapTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/add_a_location_to_the_map"
            android:textColor="#1D1D26"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeIv" />

        <TextView
            android:id="@+id/AddDescriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/please_provide_as_much_information_as_possible_this_will_be_publicly_visible_to_the_other_community_members"
            android:textColor="@color/profile_info_label"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddALocationToMapTv" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/lato"
            android:text="@string/name_mandatory"
            android:textColor="@color/profile_info_label"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AddDescriptionTv"
            tools:ignore="SmallSp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#66707070"
                android:fontFamily="@font/lato"
                android:hint="@string/add_name"
                android:inputType="text"
                android:paddingTop="0dp"
                android:paddingBottom="18dp"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color"
                android:textColorHint="@color/profile_info_label"
                android:textSize="18sp"
                android:theme="@style/ProfileInfoGreyEditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/vibeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/vibe"
            android:textColor="@color/profile_info_label"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilName"
            tools:ignore="SmallSp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVibe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vibeTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieVibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#66707070"
                android:fontFamily="@font/lato"
                android:hint="@string/add_vibe"
                android:inputType="text"
                android:paddingTop="0dp"
                android:paddingBottom="18dp"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color"
                android:textColorHint="@color/profile_info_label"
                android:textSize="18sp"
                android:theme="@style/ProfileInfoGreyEditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/location"
            android:textColor="@color/profile_info_label"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilVibe"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/locationCsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTv">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieLocaiton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66707070"
                    android:fontFamily="@font/lato"
                    android:hint="@string/add_address"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textColorHint="@color/profile_info_label"
                    android:textSize="18sp"
                    android:theme="@style/ProfileInfoGreyEditTextTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/currentLocationIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_icon_material_my_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/UpdateLocationOnMapMb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#B9B9B9"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:text="@string/update_location_on_the_map"
            android:textAllCaps="false"
            android:textColor="@color/app_background"
            android:textSize="14sp"
            app:cornerRadius="17dp"
            app:layout_constraintDimensionRatio="354:131"
            app:layout_constraintTop_toBottomOf="@id/locationCsl" />

        <TextView
            android:id="@+id/phoneNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/lato"
            android:text="@string/phone_number"
            android:textColor="@color/profile_info_label"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UpdateLocationOnMapMb"
            tools:ignore="SmallSp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#66707070"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:paddingTop="0dp"
                android:paddingBottom="18dp"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color"
                android:textColorHint="@color/profile_info_label"
                android:textSize="18sp"
                android:theme="@style/ProfileInfoGreyEditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/websiteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/website"
            android:textColor="@color/profile_info_label"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPhoneNumber"
            tools:ignore="SmallSp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/websiteTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#66707070"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:paddingTop="0dp"
                android:paddingBottom="18dp"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color"
                android:textColorHint="@color/profile_info_label"
                android:textSize="18sp"
                android:theme="@style/ProfileInfoGreyEditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/locationHostTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="@string/location_host"
            android:textColor="@color/profile_info_label"
            android:textSize="10sp"
            app:drawableEndCompat="@drawable/ic_icon_awesome_info_circle_purple_small_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilWebsite"
            tools:ignore="SmallSp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLocationHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationHostTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieLocationHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#66707070"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:paddingTop="0dp"
                android:paddingBottom="18dp"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color"
                android:textColorHint="@color/profile_info_label"
                android:textSize="18sp"
                android:theme="@style/ProfileInfoGreyEditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>