<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/contactsIv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_contracts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contractsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/contracts"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactsIv" />

    <TextView
        android:id="@+id/SubmitAContractTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/submit_a_contract"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractsTv" />

    <TextView
        android:id="@+id/SubmitAContractDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Submit a contract for review (24hr turnaround)"
        android:textColor="#80404040"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubmitAContractTv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addCv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="26dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="385:104"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubmitAContractDescriptionTv">

        <ImageView
            android:id="@+id/plusIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_awesome_plus" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/MyContractsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/my_contracts"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyContractsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyContractsTv"
        tools:listitem="@layout/my_contracts_rv_item" />


</androidx.constraintlayout.widget.ConstraintLayout>