<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:scrollbarSize="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingHorizontal="24dp"
        android:paddingVertical="44dp"
        tools:context=".AgentProfileReviewActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/agentProfilePicCiv"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HowWouldYouRateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/how_would_you_rate_chris_as_an_agent"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agentProfilePicCiv"
            app:layout_constraintTop_toTopOf="@+id/agentProfilePicCiv" />

        <RatingBar
            android:id="@+id/AgentRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="33.35dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:max="5"
            android:numStars="5"
            android:progressBackgroundTint="#b9b9b9"
            android:progressDrawable="@drawable/custom_review_rating_bar_small"
            android:progressTint="#69069a"
            android:rating="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/agentProfilePicCiv"
            app:layout_constraintTop_toBottomOf="@+id/agentProfilePicCiv" />

        <TextView
            android:id="@+id/HowWasExperienceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.66dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:text="@string/how_was_your_experience_working_with_chris"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AgentRatingBar" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.1dp"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HowWasExperienceTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#82707070"
                android:drawableEnd="@drawable/ic_purple_check_circle"
                android:fontFamily="@font/lato_bold"
                android:inputType="textEmailAddress"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingBottom="18dp"
                android:text="@string/positive"
                android:textColor="@color/black"
                android:textColorHighlight="@color/app_background"
                android:textSize="20sp"
                android:theme="@style/ProfileInfoGreyEditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/QualitiesChipGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.5dp"
            android:orientation="horizontal"
            app:chipSpacingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilExperience">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="24/7 Communication"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#F9FAF9"
                android:textSize="16sp"
                app:chipBackgroundColor="#69069A"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Legal Resources"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#404040"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="#707070"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Athlete Advocate"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#404040"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="#707070"
                app:chipStrokeWidth="1dp" />


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Extensive Network"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#404040"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="#707070"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Multi-lingual"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#404040"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="#707070"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Negotiation"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#F9FAF9"
                android:textSize="16sp"
                app:chipBackgroundColor="#69069A"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp" />


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Basketball IQ"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#404040"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="#707070"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Other (Specify)"
                android:textAppearance="@style/QualitiesChipStyle"
                android:textColor="#404040"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="19dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="#707070"
                app:chipStrokeWidth="1dp" />


        </com.google.android.material.chip.ChipGroup>


        <RadioGroup
            android:id="@+id/NeutralNegativeRadioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.9dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QualitiesChipGrp">

            <RadioButton
                android:id="@+id/NeutralRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_btn_bg"
                android:fontFamily="@font/lato_bold"
                android:layoutDirection="rtl"
                android:text="@string/neutral"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/NegativeRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41.75dp"
                android:button="@drawable/radio_btn_bg"
                android:fontFamily="@font/lato_bold"
                android:layoutDirection="rtl"
                android:text="@string/negative"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RadioGroup>

        <View
            android:id="@+id/hLine1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="49dp"
            android:background="#4F0774"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NeutralNegativeRadioGrp" />

        <TextView
            android:id="@+id/WhyTrustedTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lato"
            android:text="@string/leave_a_written_review"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hLine1" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reviewTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="0dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:counterTextAppearance="@style/counterTextStyle"
            app:counterTextColor="@color/text_color"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/WhyTrustedTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reviewTie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/lato"
                android:gravity="start|top"
                android:hint="@string/write_your_review_here"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:padding="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="#80000000"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitMb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="71dp"
            android:backgroundTint="#69069A"
            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="@string/submit_review"
            android:textAllCaps="false"
            android:textColor="@color/app_background"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewTil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>