<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/insideHighlightIv"
        android:layout_width="293dp"
        android:layout_height="174dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/playCircleIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_icon_awesome_play_circle_big" />

</com.google.android.material.card.MaterialCardView>