<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="23dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="#30F9FAF9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="109:117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvInterestItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            android:textColor="@color/app_background"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Internships"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>