<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="13dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/comingSoonTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coming_soon"
        android:visibility="visible"
        android:layout_gravity="center"
        android:textColor="#69069A"
        android:fontFamily="@font/lato_bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/seeMoreResourcesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_more_resources"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/tab_unselected"
        android:fontFamily="@font/lato_bold"
        android:textSize="18sp"
        android:drawablePadding="15dp"
        app:drawableStartCompat="@drawable/ic_icon_awesome_plus" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTeamManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:visibility="visible"
        android:paddingHorizontal="14dp"
        android:paddingVertical="17dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFollowingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFollowingImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/cvFollowingImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cvFollowingImage"
            app:layout_constraintTop_toTopOf="@+id/cvFollowingImage"
            app:layout_constraintVertical_bias="0.517">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Sam Smith"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAbout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/lato"
                android:text="E.U. Agent"
                android:textColor="#50000000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/cvFollowingImage"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>